[33mcommit e24ddfd2de02635d7e29510b5ea50667fbac920e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 22:30:28 2025 -0800

    Updated HTML

[33mcommit cf1ce5c16f304596bfd2202917e32a7bd34e9240[m
Merge: 08fa75c 2d5facd
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 22:27:12 2025 -0800

    Merge branch 'main' of https://github.com/lissel2502/Hiking-Photo-Club-

[33mcommit 08fa75ce65a245192073af9685f7a7267c36a784[m
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 22:26:42 2025 -0800

    Updated HTML

[33mcommit 2d5facd46156ab8085016aaeaca498532c9dc797[m
Author: lissel2502 <lissel2502@gmail.com>
Date:   Mon Feb 17 22:25:04 2025 -0800

    Delete index.html.html

[33mcommit 8e7c7f02ba6ba471a205c8be764a3807bfe5c953[m
Merge: c1a6278 4649c81
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 22:23:56 2025 -0800

    New HTML

[33mcommit c1a627846c0082c1e22adfd43db4d2555fa464d0[m
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 22:20:51 2025 -0800

    New HTMl file

[33mcommit 4649c81a9854b7b58bd437946c3220196c9470f4[m
Author: lissel2502 <lissel2502@gmail.com>
Date:   Mon Feb 17 22:20:13 2025 -0800

    Add files via upload

[33mcommit 5159d05cddbc065cd12008536c3d3673c078244b[m
Author: lissel2502 <lissel2502@gmail.com>
Date:   Mon Feb 17 22:18:20 2025 -0800

    Add files via upload

[33mcommit fe611d214b817f5e9ccd67d77c33b7a9f174fb20[m
Author: lissel <lissel2502@gmail.com>
Date:   Mon Feb 17 21:59:35 2025 -0800

    Initial commit
